name: monitor

on:
  schedule:
    - cron: '*/10 * * * *'

jobs:
  tesnet_bridger_roller_monitor:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: monitor commitments
        run: |
          chmod +x ./scripts/monitor.sh
          ./scripts/monitor.sh
        shell: bash

      # - name: Telegram Failure Notification
      #   uses: appleboy/telegram-action@master
      #   if: failure()
      #   with:
      #     message: ❗ Waring commitments status check error, should check bridge or roller
      #     format: markdown
      #     to: ${{ secrets.TELEGRAM_CHAT_ID }}
      #     token: ${{ secrets.TELEGRAM_BOT_TOKEN }}

